# reg

cadc-registry/: build.gradle
cadc-vosi/: build.gradle
