plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
}

repositories {
    jcenter()
    mavenLocal()

    // Only here until cadcUtil is in jcenter.
    maven {
        url  "http://dl.bintray.com/opencadc/software"
    }
}

jar.archiveName = "cadc-vosi.jar"

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.0.1'

dependencies {
    compile 'log4j:log4j:1.2.+'
    compile 'org.jdom:jdom2:2.+'
    compile 'xerces:xercesImpl:2.+'
    compile 'javax.servlet:javax.servlet-api:3.1.+'
    runtime 'org.jdom:saxpath:1.+'
    runtime 'org.jdom:jaxen-core:1.+'
    runtime 'org.jdom:jaxen-jdom:1.+'

    //compile 'org.opencadc:cadc-util:1.+'
    //compile 'org.opencadc:cadc-log:1.+'
    //compile 'org.opencadc:cadc-registry:1.+'
    compile files('/home/bertocco/opt/opencadc/projects/core/cadc-util/build/libs/cadc-util.jar')
    compile files('/home/bertocco/opt/opencadc/projects/core/cadc-log/build/libs/cadc-log.jar')
    compile files('/home/bertocco/opt/opencadc/projects/reg/cadc-registry/build/libs/cadc-registry.jar')

    testCompile 'junit:junit:4.+'
    testCompile 'org.easymock:easymock:3.+'
}
